<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="nav__container">
            <h4 class="header__logo">Conor Bailey</h4>
        </div>
    </div>

    <section id="hero">
        <div class="container">
            <h3 class="intro__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ab totam, dolorem odit debitis dolore et tenetur facere dolor dolores eaque aut qui corrupti, itaque mollitia magnam excepturi delectus? Vel!</h3>
            <div class="img__container">
                <img src="https://images.unsplash.com/photo-1724862941235-0d880da26f6e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
    </section>

    <section>
        <div class="slider__outer">
            <div class="slider__inner">
                <div class="panel">
                    <img src="imgs/1.jpg" alt="">
                </div>
                <div class="panel">
                    <img src="imgs/2.jpg" alt="">
                </div>
                <div class="panel">
                    <img src="imgs/3.jpg" alt="">
                </div>
                <div class="panel">
                    <img src="imgs/4.jpg" alt="">
                </div>
                <div class="panel">
                    <img src="imgs/5.jpg" alt="">
                </div>
                <div class="panel">
                    <img src="imgs/6.jpg" alt="">
                </div>
                <div class="panel">
                    <img src="imgs/7.jpg" alt="">
                </div>
                <div class="panel">
                    <img src="imgs/8.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>